/*            css for all pages                       */
body {
  font-family: 'Montserrat';
  display: flex;
  flex-direction: column;
  z-index: 0;
  margin: 0;
}

.home,
.about {
  max-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3vw;
  margin-left: 3.5vw;
  margin-right: 3.5vw;
  z-index: 1;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: black;
  border-bottom: 2px solid black;
}

header
a {
  font-weight: lighter;
  font-kerning: normal;
  color: #999;
}

/*                for homepage                      */

/* add 50 vw to the home left*/
header a:nth-child(2) {
  margin-right: 3em;
}

ul {
  list-style-type: none;
  display: flex;
}

.logo {
  max-width: 5em;
}

/*                     BODY                        */
.home,
.about,
.portfolio-item {
  height: 100%;
  width: 100%;
  position: absolute;
}

h2 {
  font-size: 2em;
  font-weight: 200;
  line-height: 1.6em;
}

h3 {
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.4em;
}

h4 {
  font-weight: 200;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home img:hover {
  -webkit-box-shadow: 0px 47px 43px -15px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 0px 47px 43px -15px rgba(0, 0, 0, 0.31);
  box-shadow: 0px 47px 43px -15px rgba(0, 0, 0, 0.31);
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.11);
}

h1 {
  font-weight: bolder;
}

h1 a:hover {
  color: black;
  border: none;
}


.about-skills {
  display: flex;
  flex-direction: column;
}

.skills-ul-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  white-space: nowrap;
}

/*                     FOOTER                        */

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer span {
  font-weight: 400;
  color: #999;
  margin-bottom: 1em;
}

footer img {
  max-width: 1.5em;
  margin-right: 2em;
  cursor: pointer;
}

footer img:hover {
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.11);
  color: black;
}

.current[aria-current="page"] {
  text-decoration: underline wavy #f8c348 0.15rem;
  text-underline-offset: 0.5rem;
}

/*                     HAMBURGER                        */

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #999;
}

.menu>li {
  margin: 0 2rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;

  transform: rotate(45deg);
  transition: transform 0.3s ease-in-out;
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-45deg);
  transition: transform 0.3s ease-in-out;
}

.content-wrapper span {
  color: rgba(0, 0, 0, 0.70);
  margin-right: 1em;
  font-size: 0.8em;
  font-weight: 300;
}

@media (min-width: 1024px) {
  main {
    /* padding-top: 12vh;
    padding-bottom: 10vh; */
    display: flex;
    align-items: center;
    overflow-x: hidden;
    /* padding-right: 10vh;
    padding-left: 13vw; */
  }

  h1 a {
    color: black;
  }

  .menu a:visited {
    color: #999;
  }

  .text-wrapper {
    margin-left: 25vh;
    font-weight: 100;
    width: 32em;
    margin-right: 10em;
  }

  .home .text-wrapper {
    margin-right: 15vw;
  }


  .text-wrapper h2 {
    width: 13em;
  }

  .skills-ul-wrapper h3 {
    white-space: nowrap;
  }

  p {
    /* white-space: pre; */
    font-size: 0.9em;
    line-height: 1.9em;
    font-weight: 500;
    margin-bottom: 3em;
    max-width: 40em;
    max-height: 50vh;
    color: rgb(107, 107, 107);
  }

  .portfolio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 5vh;
    margin: 0 18vw;
  }

  .heading-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 6vw;
  }

  .portfolio img {
    width: 100%;
    margin: 0;
  }

  .portfolio-item img:hover {
    cursor: default;
  }

  .section-wrapper {
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
  }

  .section-wrapper a {
    display: block;
  }

  main a:hover {
    border: none;
  }

  .content-wrapper {
    margin: 0 0.5rem;
  }

  .content-wrapper h3 {
    color: black;
    font-size: 1em;
    white-space: wrap;
    font-weight: lighter;
  }

  .title-wrapper {
    margin-top: 1em;
    margin-bottom: 4em;
    white-space: wrap;
  }

  .portfolio img {
    vertical-align: middle;
  }

  .portfolio-item h2{
    font-size: 2em;
    font-weight: 200;
  }

  .image-wrappers{
    display: flex;
    max-width: 52vw;
    margin-right: 3em;
  }

  .swapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .about {
    display: flex;
    justify-content: space-between;
  }

  .about section img {
    min-width: 20em;
    max-width: 25vw;
    cursor: default;
  }

  .skills-ul-wrapper {
    padding-left: 13vw;
    margin-right: 20em;
  }

  .skills-ul-wrapper ul {
    padding-left: 0px;

  }

  .skills-ul-wrapper ul li {
    margin-bottom: 1em;
    font-size: 0.8EM;
    color: rgb(117, 117, 117);
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  section img {
    max-width: 25vw;
    min-width: 20vw;
    margin-right: 3em;
    cursor: pointer;
  }

  footer {
    padding: 6.5vh 3.5vw 5.4vh;
    position: fixed;
    bottom: 0px;
  }

  footer a:hover {
    border: none;
  }

  .image-wrappers img {
    min-width: 52vw;
    max-width: 52vw;
  }

  .scroll {
    display: flex;
    align-items: center;
    bottom: 6.2em;
    right: 5.2vw;
    position: fixed;
    font-size: 0.9em;
    color: #999;
  }

  .arrow {
    border: solid #999;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }

  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  i{
    margin: 0 0.5em;
  }

  .next {
    margin-left: 35vw;
    margin-right: 10vw;
    width: 20em;
  }

  .next a {
    color: black;
  }

  .next span {
    color: black;
    font-size: 0.8em;
  }
  
  .next h4 {
    font-size: 1.8em;
    font-weight: lighter;
    margin-top: 1em;
  }
}

@media (max-width: 1023px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .portfolio-item h3 {
    max-width: 80%;
    line-height: 1.5em;
  }

  .portfolio-item p {
    max-width: 80%;
  }

  .portfolio section {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
  }

  .text-wrapper {
    margin-left: 16vw;
    margin-right: 16vw;
  }

  header 
  a {
    color: #999;
  }

  .text-wrapper,
  #b,
  #c {
    display: flex;
    flex-direction: column;
    margin-top: 3em;
  }

  #c {
    margin-left: 15vw;
    max-width: 30vw;
  }

  #c p{
    white-space: wrap;
  }

  .swapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 5em;
  }

  .swapper h2 {
    margin-top: 0;
  }

  .swapper img {
    margin-bottom: 0;
  }

  .about #c {
    margin-left: 15vw;
  }

  .portfolio-item #c {
    margin-left: 0;
    max-width: 100%;
  }

  .text-wrapper h3 {
    margin-top: 0;
  }

  h1 a {
    color: black;
  }

  h1 a:visited {
    color: black;
  }

  h2 {
    font-size: 1.5em;
    margin: 0;
    margin-top: 5em;
  }

  .text-wrapper h2 {
    font-size: 2em;
    font-weight: 200;
  }
  
  .text-wrapper p {
    font-size: 0.9em;
    line-height: 1.9em;
    font-weight: 500;
    color: rgb(107, 107, 107);
  }

  .title-wrapper {
    margin-bottom: 1em;
  }

  .home h2 {
    margin-bottom: 4em;
  }

  .about h2 {
    margin-top: 0em;
  }

  img {
    width: 70vw;
    margin-bottom: 1.5em;
  }

  .about img {
    width: 60vw;
    margin-top: 5em;
    margin-bottom: 1em;
  }

  footer {
    display: none;
  }

  footer img {
    margin-right: 1em;
  }

  .top-nav
  a:link
  a:visited {
    color: #999;
  }

  .skills-ul-wrapper {
    margin-bottom: 10em;
    padding-left: 0px;
  }

  .skills-ul-wrapper li {
    margin-bottom: 1em;
    font-size: 0.8em;
  }

  .section-wrapper {
    display: flex;
    align-items: flex-start;
    margin: 0 15vw;
  }

  .heading-wrapper {
    display: flex;
    justify-content: flex-start;
  }

  .heading-wrapper h2 {
    margin-top: 0em;
    margin-bottom: 1em;
  }

  .title-wrapper h2 {
    margin-bottom: 2em;
  }

  .content-wrapper {
    margin-bottom: 5em;
  }

  .content-wrapper a:visited {
    color: black;
    font-weight: 700;
    font-size: 1em;
  }

  .scroll {
    display: none;
  }
}

  @media (max-width: 769) {
    .about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 2em;
    }

    header label {
      display: flex;
      flex-direction: row;
    }

    footer {
      display: none;
    }

    .text-wrapper h2 {
      font-size: 1.5em;
      margin-bottom: 0em;
    }

  }

  /* hamburger menu */
  @media (max-width: 571px) {
    .menu-button-container {
      display: flex;
    }

    .menu {
      position: absolute;
      top: 0;
      left: 0;
      flex-direction: column;
      width: 100%;
      margin-top: 10vh;
      justify-content: center;
      align-items: center;
    }

    #menu-toggle~.menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: max-height 400ms ease-out;
      /* transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1); */
    }

    #menu-toggle:checked~.menu li {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
      display: flex;
      justify-content: center;
      margin: 0;
      width: 100%;
      height: 100%;
      color: black;
      background-color: #FFFFFF;
    }

    .portfolio-item p{
      max-width: 100%;
    }

    .portfolio-item h3{
      max-width: 100%;
    }

    a:link,
    a:visited {
      color: black;
    }

    h2 {
      white-space: wrap;
    }

    .text-wrapper {
      margin-left: 5vw;
      margin-right: 5vw;
    }

    #c {
      margin-left: 5vw;
      padding-bottom: 10vh;
    }

    .section-wrapper {
      margin: 0 5vw;
    }

    #c {
      margin-left: 0;
    }

    img {
      width: 90vw;
    }

    footer {
      display: none;
    }

  }